{
    "name": "appealing-studio/events-manager",
    "description": "",
    "authors": [
        {
            "name": "Daniel M. Martinez",
            "email": "daniel.martinez@appealingstudio.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravelbook/ardent": "2.3.*"
    },
    "autoload": {
        "classmap": [
            "src/models",
            "src/migrations"
        ],
        "psr-0": {
            "AppealingStudio\\EventsManager\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
